#bluebar
    background-color: #406EF4
    width: 80%
    height: 63px

nav
    margin-bottom: 10px
    padding-bottom: 0px 
    margin-top: 10px
    padding-top: 5px
    
   
    ul 
        margin-bottom: 0px
        padding-bottom: 0px 
        list-style-type: none

    
    li 
        

    a 
        color: white
        padding: 10px
        float: left
        text-decoration: none
       


#maindiv
    width: 80%
    margin-bottom: -4px


#mozart
    width: 100%


footer 
    background-color: #8F9A9E
    width: 80%
    height: 100px

    p 
        margin: 0px
        padding-top: 20px
        text-align: center
        font-size: 35px